[gd_scene load_steps=14 format=3 uid="uid://c45t6xkiltfyb"]

[ext_resource type="Script" uid="uid://biruiy4mxmbv3" path="res://scripts/map/map_editor_tool.gd" id="1_2m761"]
[ext_resource type="Script" uid="uid://kj5o8gbtf3vs" path="res://scripts/map/map.gd" id="2_8fkir"]
[ext_resource type="Script" uid="uid://big3l5dbg0aak" path="res://scripts/fruitveg/fruit_veg_manager.gd" id="2_nmjbi"]
[ext_resource type="Texture2D" uid="uid://ly62jo6mjrgh" path="res://art/Tile.png" id="3_nmjbi"]
[ext_resource type="PackedScene" uid="uid://dixtdhkgp6k4d" path="res://scripts/fruitveg/fruit_veg_unit.tscn" id="3_yd4n3"]
[ext_resource type="PackedScene" uid="uid://dmvdiab568plo" path="res://scripts/player.tscn" id="6_2m761"]
[ext_resource type="PackedScene" uid="uid://25eob0chmhac" path="res://scenes/map_lighting.tscn" id="9_nmjbi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jvd7"]
transparency = 1
albedo_color = Color(1, 0, 1, 0.49411765)

[sub_resource type="BoxMesh" id="BoxMesh_0cxyw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0cxyw"]
transparency = 1
albedo_color = Color(1, 0.60784316, 0, 0.49019608)
emission_enabled = true
emission = Color(1, 0.58431375, 0.05490196, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0cxyw"]
size = Vector3(30, 1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2wgqo"]
albedo_texture = ExtResource("3_nmjbi")
uv1_scale = Vector3(90, 60, 0)

[sub_resource type="BoxMesh" id="BoxMesh_2wgqo"]

[node name="MainMap" type="Node3D"]

[node name="MapEditorTool" type="Node3D" parent="." node_paths=PackedStringArray("map", "labelParent", "floor", "floorMesh", "floorCollider", "startPointIndicator", "endPointIndicator")]
script = ExtResource("1_2m761")
map = NodePath("../Map")
labelParent = NodePath("../Map/LabelParent")
floor = NodePath("../Map/Floor")
floorMesh = NodePath("../Map/Floor/FloorMesh")
floorCollider = NodePath("../Map/Floor/FloorCollision")
mapSizeX = 30
mapSizeY = 30
endPoint = 885
startPointIndicator = NodePath("../Map/StartPoint")
endPointIndicator = NodePath("../Map/EndPoint")

[node name="FruitVegManager" type="Node3D" parent="." node_paths=PackedStringArray("map")]
script = ExtResource("2_nmjbi")
map = NodePath("../Map")
FruitVegUnitTypes = Array[PackedScene]([ExtResource("3_yd4n3")])

[node name="Map" type="Node3D" parent="."]
script = ExtResource("2_8fkir")

[node name="StartPoint" type="Node3D" parent="Map"]

[node name="StartPointMesh" type="MeshInstance3D" parent="Map/StartPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.5)
material_override = SubResource("StandardMaterial3D_6jvd7")
mesh = SubResource("BoxMesh_0cxyw")
skeleton = NodePath("../../Floor/FloorMesh")

[node name="EndPoint" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 29)

[node name="StartPointMesh" type="MeshInstance3D" parent="Map/EndPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.5)
material_override = SubResource("StandardMaterial3D_6jvd7")
mesh = SubResource("BoxMesh_0cxyw")
skeleton = NodePath("../../Floor/FloorMesh")

[node name="SelectionCube" type="MeshInstance3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0784454, 1, 0.5)
material_override = SubResource("StandardMaterial3D_0cxyw")
mesh = SubResource("BoxMesh_0cxyw")
skeleton = NodePath("../Floor/FloorMesh")

[node name="LabelParent" type="Node3D" parent="Map"]

[node name="Floor" type="StaticBody3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)

[node name="FloorCollision" type="CollisionShape3D" parent="Map/Floor"]
shape = SubResource("BoxShape3D_0cxyw")

[node name="FloorMesh" type="MeshInstance3D" parent="Map/Floor"]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_2wgqo")
mesh = SubResource("BoxMesh_2wgqo")
skeleton = NodePath("")

[node name="Player" parent="Map/Floor" node_paths=PackedStringArray("map") instance=ExtResource("6_2m761")]
map = NodePath("../..")

[node name="MapObjects" type="Node3D" parent="Map"]

[node name="map_lighting" parent="." instance=ExtResource("9_nmjbi")]
