[gd_scene load_steps=6 format=3 uid="uid://x31nkyri5dxc"]

[ext_resource type="Script" uid="uid://b1g4nkhdt14q4" path="res://scripts/fruitveg/fruit_veg_area_projectile.gd" id="1_7qxqo"]
[ext_resource type="PackedScene" uid="uid://boyqw2rs2cu6" path="res://art/characters/fruit_veg/corn_kernel_model.tscn" id="2_pbu7x"]
[ext_resource type="Material" uid="uid://c05xlf70xkp7b" path="res://art/materials/mat_yellow.tres" id="3_dkv10"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4p0np"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j545n"]
radius = 0.1
height = 0.2
radial_segments = 94

[node name="FruitVegAreaProjectile" type="Node3D"]
script = ExtResource("1_7qxqo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_4p0np")
mesh = SubResource("CapsuleMesh_j545n")

[node name="CornKernel_Model" parent="." instance=ExtResource("2_pbu7x")]
transform = Transform3D(2.3, 0, 0, 0, 2.3, 0, 0, 0, 2.3, 0, 0, 0)

[node name="CornKernel" parent="CornKernel_Model" index="0"]
material_override = ExtResource("3_dkv10")

[editable path="CornKernel_Model"]
