[gd_scene load_steps=5 format=3 uid="uid://cvfl6hs5jplyl"]

[ext_resource type="Script" uid="uid://bsxp2ibp4br25" path="res://scripts/fruitveg/fruit_veg_area.gd" id="1_17rid"]
[ext_resource type="PackedScene" uid="uid://x31nkyri5dxc" path="res://scripts/fruitveg/fruit_veg_area_projectile.tscn" id="2_bncci"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bncci"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_56tmu"]

[node name="FruitVegArea" type="Node3D"]
script = ExtResource("1_17rid")
projectilePrefab = ExtResource("2_bncci")
weakness = 2
attackDistance = 3

[node name="StartPointMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.5)
material_override = SubResource("StandardMaterial3D_bncci")
mesh = SubResource("BoxMesh_56tmu")
skeleton = NodePath("../../Floor/FloorMesh")
