[gd_scene load_steps=5 format=3 uid="uid://c251f73llbn38"]

[ext_resource type="Script" uid="uid://c2v5d5uuxa5u6" path="res://scripts/fruitveg/fruit_veg_placer.gd" id="1_vht8x"]
[ext_resource type="PackedScene" uid="uid://b23cp3m7s6bg0" path="res://scripts/fruitveg/fruit_veg_placed_object.tscn" id="2_7o3sc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7o3sc"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_56tmu"]

[node name="FruitVegPlacer" type="Node3D"]
script = ExtResource("1_vht8x")
placedPrefab = ExtResource("2_7o3sc")
weakness = 3
attackTime = 3

[node name="StartPointMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.5)
material_override = SubResource("StandardMaterial3D_7o3sc")
mesh = SubResource("BoxMesh_56tmu")
skeleton = NodePath("../../Floor/FloorMesh")
