[gd_scene load_steps=12 format=3 uid="uid://qhxeklit67ga"]

[ext_resource type="Script" uid="uid://c5i5cggks4015" path="res://scripts/fruitveg/fruit_veg_shooter.gd" id="1_3l1p4"]
[ext_resource type="PackedScene" uid="uid://du623mt1fbupy" path="res://scripts/fruitveg/fruit_veg_projectile.tscn" id="2_oruhs"]
[ext_resource type="PackedScene" uid="uid://bkiy8ik3nop0i" path="res://art/characters/fruit_veg/carrot_cannon_model.tscn" id="3_oruhs"]
[ext_resource type="Script" uid="uid://dbksscyh1nh3e" path="res://scripts/fruitveg/Upgrades/fruit_veg_unit_upgrade_shooter.gd" id="3_yh3p2"]

[sub_resource type="Resource" id="Resource_yh3p2"]
script = ExtResource("3_yh3p2")
projectileCount = 3
attackDistance = 9.0
metadata/_custom_type_script = "uid://dbksscyh1nh3e"

[sub_resource type="Resource" id="Resource_tnmoq"]
script = ExtResource("3_yh3p2")
upgradePaths = Array[ExtResource("3_yh3p2")]([SubResource("Resource_yh3p2")])
projectileCount = 2
weakness = 1
attackDistance = 6.0
metadata/_custom_type_script = "uid://dbksscyh1nh3e"

[sub_resource type="Resource" id="Resource_tqh2x"]
script = ExtResource("3_yh3p2")
attackTime = 0.2
attackDamage = 3.0
metadata/_custom_type_script = "uid://dbksscyh1nh3e"

[sub_resource type="Resource" id="Resource_04ssq"]
script = ExtResource("3_yh3p2")
upgradePaths = Array[ExtResource("3_yh3p2")]([SubResource("Resource_tqh2x")])
attackTime = 0.5
attackDamage = 2.0
metadata/_custom_type_script = "uid://dbksscyh1nh3e"

[sub_resource type="Resource" id="Resource_q60ti"]
script = ExtResource("3_yh3p2")
upgradePaths = Array[ExtResource("3_yh3p2")]([SubResource("Resource_tnmoq"), SubResource("Resource_04ssq")])
weakness = 1
metadata/_custom_type_script = "uid://dbksscyh1nh3e"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twgoi"]
albedo_color = Color(1, 0.654902, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_56tmu"]

[node name="FruitVegShooter" type="Node3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_3l1p4")
projectilePrefab = ExtResource("2_oruhs")
upgrades = SubResource("Resource_q60ti")
mesh = NodePath("CarrotCannon_Model")

[node name="CarrotCannon_Model" parent="." instance=ExtResource("3_oruhs")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0.5, 0.5, 0.5)

[node name="StartPointMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.5)
visible = false
material_override = SubResource("StandardMaterial3D_twgoi")
mesh = SubResource("BoxMesh_56tmu")
skeleton = NodePath("../../Floor/FloorMesh")
