[gd_scene load_steps=4 format=3 uid="uid://du623mt1fbupy"]

[ext_resource type="Script" uid="uid://djl15ajbyp4p6" path="res://scripts/fruitveg/fruit_veg_projectile.gd" id="1_x30yr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4p0np"]
albedo_color = Color(1, 0.60784316, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j545n"]
radius = 0.2
height = 0.4

[node name="FruitVegProjectile" type="Node3D"]
script = ExtResource("1_x30yr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_4p0np")
mesh = SubResource("CapsuleMesh_j545n")
