[gd_scene load_steps=3 format=3 uid="uid://boyqw2rs2cu6"]

[ext_resource type="PackedScene" uid="uid://b3h1qxvndbqlv" path="res://art/characters/fruit_veg/models/CornKernel_Model.fbx" id="1_5r32s"]
[ext_resource type="Material" uid="uid://c05xlf70xkp7b" path="res://art/materials/mat_yellow.tres" id="2_c86n2"]

[node name="CornKernel_Model" instance=ExtResource("1_5r32s")]

[node name="CornKernel" parent="." index="0"]
material_override = ExtResource("2_c86n2")
