[gd_scene load_steps=6 format=3 uid="uid://cj44xmje1qit5"]

[ext_resource type="PackedScene" uid="uid://lg8j8bejs2g7" path="res://art/environment/models/CokeCan.fbx" id="1_xu1j5"]
[ext_resource type="Material" uid="uid://b32kjmwjh6a3o" path="res://art/materials/mat_coke.tres" id="2_xr81t"]
[ext_resource type="Material" uid="uid://b1x7t6hnidv2j" path="res://art/materials/mat_metal.tres" id="3_mokqn"]
[ext_resource type="Material" uid="uid://dla45ttpd1fp2" path="res://art/materials/mat_metalred.tres" id="4_66qiv"]
[ext_resource type="Material" uid="uid://dvjtmhk561aeh" path="res://art/materials/mat_black_matte.tres" id="5_p0j1c"]

[node name="CokeCan" instance=ExtResource("1_xu1j5")]

[node name="CokeSpill1" parent="StickyTile" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7984817, 0)
material_override = ExtResource("2_xr81t")

[node name="Can" parent="StickyTile" index="1"]
surface_material_override/0 = ExtResource("3_mokqn")
surface_material_override/1 = ExtResource("4_66qiv")
surface_material_override/2 = ExtResource("5_p0j1c")
