[gd_scene load_steps=4 format=3 uid="uid://cn65p6chhg1h3"]

[ext_resource type="Script" uid="uid://bvmckwkehwles" path="res://scripts/donut/donut.gd" id="1_eif47"]
[ext_resource type="PackedScene" uid="uid://biuxwwb1lupqw" path="res://art/characters/donut/donut_base.tscn" id="2_q51qt"]

[sub_resource type="BoxMesh" id="BoxMesh_q51qt"]

[node name="Donut" type="Node3D" node_paths=PackedStringArray("donutMesh")]
script = ExtResource("1_eif47")
donutMesh = NodePath("donut_base")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.79036546, 0, 0, 0, 0.79036546, 0, 0, 0, 0.79036546, 0.5, 1, 0.5)
visible = false
mesh = SubResource("BoxMesh_q51qt")
skeleton = NodePath("../../..")

[node name="donut_base" parent="." instance=ExtResource("2_q51qt")]
transform = Transform3D(1.4991891, 0.049314104, 0, -0.049314104, 1.4991891, 0, 0, 0, 1.5, 0.5, 0.5, 0.5)

[node name="donut_base_body" parent="donut_base/donut_rig/Skeleton3D" index="0"]
layers = 2

[node name="donut_base_body_damage_01" parent="donut_base/donut_rig/Skeleton3D" index="1"]
layers = 2

[node name="donut_base_body_damage_02" parent="donut_base/donut_rig/Skeleton3D" index="2"]
layers = 2

[node name="donut_base_body_eye_l" parent="donut_base/donut_rig/Skeleton3D" index="3"]
layers = 2

[node name="donut_base_body_eye_l_damage_01" parent="donut_base/donut_rig/Skeleton3D" index="4"]
layers = 2

[node name="donut_base_body_eye_l_damage_02" parent="donut_base/donut_rig/Skeleton3D" index="5"]
layers = 2

[node name="donut_base_body_eye_r" parent="donut_base/donut_rig/Skeleton3D" index="6"]
layers = 2

[node name="donut_base_body_eye_r_damage_01" parent="donut_base/donut_rig/Skeleton3D" index="7"]
layers = 2

[node name="donut_base_body_eye_r_damage_02" parent="donut_base/donut_rig/Skeleton3D" index="8"]
layers = 2

[node name="donut_base_eyebrow_l" parent="donut_base/donut_rig/Skeleton3D" index="9"]
layers = 2

[node name="donut_base_eyebrow_r" parent="donut_base/donut_rig/Skeleton3D" index="10"]
layers = 2

[node name="donut_base_l_arm" parent="donut_base/donut_rig/Skeleton3D" index="11"]
layers = 2

[node name="donut_base_l_feet" parent="donut_base/donut_rig/Skeleton3D" index="12"]
layers = 2

[node name="donut_base_l_leg" parent="donut_base/donut_rig/Skeleton3D" index="13"]
layers = 2

[node name="donut_base_r_arm" parent="donut_base/donut_rig/Skeleton3D" index="14"]
layers = 2

[node name="donut_base_r_feet" parent="donut_base/donut_rig/Skeleton3D" index="15"]
layers = 2

[node name="donut_base_r_leg" parent="donut_base/donut_rig/Skeleton3D" index="16"]
layers = 2

[node name="donut_icing_01" parent="donut_base/donut_rig/Skeleton3D" index="17"]
layers = 2

[node name="donut_icing_01_damage_01" parent="donut_base/donut_rig/Skeleton3D" index="18"]
layers = 2

[node name="donut_icing_01_damage_02" parent="donut_base/donut_rig/Skeleton3D" index="19"]
layers = 2

[node name="donut_sprinkles_01" parent="donut_base/donut_rig/Skeleton3D" index="20"]
layers = 2

[node name="donut_sprinkles_01_damage_01" parent="donut_base/donut_rig/Skeleton3D" index="21"]
layers = 2

[node name="donut_sprinkles_01_damage_02" parent="donut_base/donut_rig/Skeleton3D" index="22"]
layers = 2

[editable path="donut_base"]
