[gd_scene load_steps=5 format=3 uid="uid://gf475yqk5h2j"]

[ext_resource type="Texture2D" uid="uid://djdvwxmvpq6jf" path="res://art/ui/UI_Sprites/Coin.png" id="1_5jobo"]
[ext_resource type="FontFile" uid="uid://dngvdej52pski" path="res://art/ui/Fonts/Planet Jumbo.otf" id="2_me1i1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b4tus"]
texture = ExtResource("1_5jobo")
modulate_color = Color(0.50534403, 0.5053441, 0.50534403, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80kkk"]
bg_color = Color(0.91228896, 0.9122889, 0.91228884, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 12

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_b4tus")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.5
offset_top = -152.5
offset_right = 215.5
offset_bottom = 152.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button_Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.064696394, 0.0646966, 0.06469644, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_80kkk")
text = "Start Game"

[node name="Button_Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.064696394, 0.0646966, 0.06469644, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_80kkk")
text = "Credits"

[node name="Button_Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.064696394, 0.0646966, 0.06469644, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_80kkk")
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.5
offset_top = 96.0
offset_right = 61.5
offset_bottom = 119.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 7
theme_override_fonts/font = ExtResource("2_me1i1")
theme_override_font_sizes/font_size = 60
text = "NAME OF GAME"
