[gd_scene load_steps=36 format=3 uid="uid://hw56ta54n74n"]

[ext_resource type="Script" uid="uid://p3tr8jax1df" path="res://scripts/donut_production/donut_upgrader.gd" id="1_1xcfw"]
[ext_resource type="Texture2D" uid="uid://b8f4u37iydrg3" path="res://art/ui/UI_Sprites/CookingBG_UI.png" id="1_cjet6"]
[ext_resource type="FontFile" uid="uid://dngvdej52pski" path="res://art/ui/Fonts/Planet Jumbo.otf" id="2_o0ku6"]
[ext_resource type="Texture2D" uid="uid://duy4hn0b8gup0" path="res://art/ui/UI_Sprites/Buttons/BaseButton.png" id="2_xcikl"]
[ext_resource type="Theme" uid="uid://cmsnr0sixdkkw" path="res://art/ui/UI_Sprites/MenuTheme.tres" id="3_fendo"]
[ext_resource type="StyleBox" uid="uid://dphhloi1cn5p" path="res://art/ui/Resources/ButtonNormal.tres" id="4_lugcq"]
[ext_resource type="Texture2D" uid="uid://bv8buhuisla4d" path="res://art/ui/UI_Sprites/Buttons/PresedButton.png" id="4_npgop"]
[ext_resource type="StyleBox" uid="uid://e5n8stx8im6t" path="res://art/ui/Resources/ButtonPressed.tres" id="5_ga1ty"]
[ext_resource type="Texture2D" uid="uid://dkne2jfffg2qk" path="res://art/ui/UI_Sprites/Buttons/HoverButton.png" id="5_pnw6k"]
[ext_resource type="StyleBox" uid="uid://dxuxhllmyh3ig" path="res://art/ui/Resources/ButtonHover.tres" id="6_1xcfw"]
[ext_resource type="Texture2D" uid="uid://c5ucjc5s52633" path="res://art/ui/UI_Sprites/Arrow.png" id="9_lugcq"]
[ext_resource type="PackedScene" uid="uid://biuxwwb1lupqw" path="res://art/characters/donut/donut_base.tscn" id="10_ga1ty"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o0ku6"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("1_cjet6")
modulate_color = Color(0.8217887, 0.82178867, 0.82178867, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a5r16"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("1_cjet6")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lugcq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ga1ty"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_coafi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a724q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yap7k"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
texture = ExtResource("2_xcikl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lugcq"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
texture = ExtResource("2_xcikl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a724q"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
texture = ExtResource("5_pnw6k")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i6dko"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i6gpf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w2hw5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a5r16"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0is5q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i6gpf"]
texture = ExtResource("1_cjet6")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w2hw5"]
texture = ExtResource("1_cjet6")
modulate_color = Color(0.3854925, 0.38549247, 0.38549247, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1xcfw"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_curve = 0.54074925
sky_energy_multiplier = 1.15
sun_angle_max = 35.0
use_debanding = false

[sub_resource type="Sky" id="Sky_a5r16"]
sky_material = SubResource("ProceduralSkyMaterial_1xcfw")

[sub_resource type="Environment" id="Environment_0is5q"]
background_mode = 1
background_energy_multiplier = 2.18
sky = SubResource("Sky_a5r16")
sky_rotation = Vector3(-5.8625607, -2.7279496, -0.9215338)
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.44
reflected_light_source = 2
tonemap_exposure = 0.72

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ga1ty"]
content_margin_left = 5.0
texture = ExtResource("2_xcikl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1xcfw"]
texture = ExtResource("4_npgop")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_coafi"]
texture = ExtResource("5_pnw6k")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yap7k"]

[node name="ui_donut_upgrade" type="Control" node_paths=PackedStringArray("displayDonut")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1xcfw")
camo_cost = 2000
health_cost = Dictionary[int, int]({
0: 0,
1: 100,
2: 500,
3: 2000
})
speed_cost = Dictionary[int, int]({
0: 0,
1: 100,
2: 500,
3: 2000
})
resistance_cost = Dictionary[int, int]({
0: 0,
1: 2500,
2: 2500,
3: 2500,
4: 2500
})
health_values = Dictionary[int, int]({
0: 1,
1: 2,
2: 5,
3: 10
})
speed_values = Dictionary[int, float]({
0: 3.0,
1: 4.0,
2: 7.0,
3: 20.0
})
displayDonut = NodePath("PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport/donut_base")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -309.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_o0ku6")

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("3_fendo")
theme_override_styles/panel = SubResource("StyleBoxTexture_a5r16")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBox_Upgrade" type="VBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label_UPGRADE" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_font_sizes/font_size = 25
text = "BUY DONUT"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="HBox_HEALTH" type="HBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3"]
layout_direction = 2
layout_mode = 2

[node name="HEALTH_TEXT" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_HEALTH"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_font_sizes/font_size = 20
text = "HEALTH LEVEL: "
horizontal_alignment = 1

[node name="Label" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_HEALTH"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
text = " 0"

[node name="btn_remove_health" type="Button" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_HEALTH"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_fendo")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_styles/normal = ExtResource("4_lugcq")
theme_override_styles/pressed = ExtResource("5_ga1ty")
theme_override_styles/hover = ExtResource("6_1xcfw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lugcq")
text = "-"

[node name="btn_add_health" type="Button" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_HEALTH"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_styles/normal = ExtResource("4_lugcq")
theme_override_styles/pressed = ExtResource("5_ga1ty")
theme_override_styles/hover = ExtResource("6_1xcfw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ga1ty")
text = "+"

[node name="HBox_SPEED" type="HBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="SPEED_TEXT" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_SPEED"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_font_sizes/font_size = 20
text = "SPEED LEVEL: "
horizontal_alignment = 1

[node name="Label" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_SPEED"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
text = " 0"

[node name="btn_remove_speed" type="Button" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_SPEED"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_styles/normal = ExtResource("4_lugcq")
theme_override_styles/pressed = ExtResource("5_ga1ty")
theme_override_styles/hover = ExtResource("6_1xcfw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_coafi")
text = "-"

[node name="btn_add_speed" type="Button" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_SPEED"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_styles/normal = ExtResource("4_lugcq")
theme_override_styles/pressed = ExtResource("5_ga1ty")
theme_override_styles/hover = ExtResource("6_1xcfw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a724q")
text = "+"

[node name="HBox_RESISTANCE" type="HBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="RESISTANCE_TEXT" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_RESISTANCE"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_font_sizes/font_size = 20
text = "RESISTANCE: "
horizontal_alignment = 1

[node name="_optn_resistance" type="OptionButton" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_RESISTANCE"]
layout_mode = 2
theme = ExtResource("3_fendo")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_styles/normal = SubResource("StyleBoxTexture_yap7k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lugcq")
theme_override_styles/hover = SubResource("StyleBoxTexture_a724q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i6dko")
theme_override_icons/arrow = ExtResource("9_lugcq")
selected = 0
item_count = 5
popup/item_0/text = "NONE"
popup/item_0/id = 0
popup/item_1/text = "SHOOTER"
popup/item_1/id = 1
popup/item_2/text = "AREA"
popup/item_2/id = 2
popup/item_3/text = "PLACING"
popup/item_3/id = 3
popup/item_4/text = "WALL"
popup/item_4/id = 4

[node name="HBox_CAMOUFLAGE" type="HBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="CAMOUFLAGE" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_CAMOUFLAGE"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_font_sizes/font_size = 20
text = "CAMOUFLAGE: "
horizontal_alignment = 2

[node name="chck_camo" type="CheckButton" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_CAMOUFLAGE"]
layout_mode = 2
theme = ExtResource("3_fendo")
theme_override_styles/normal = SubResource("StyleBoxEmpty_i6gpf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w2hw5")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a5r16")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0is5q")

[node name="HBox_CAMOUFLAGE2" type="HBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="_text_upgrade_cost" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_CAMOUFLAGE2"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_font_sizes/font_size = 20
text = "UPGRADE COST: "
horizontal_alignment = 1

[node name="VBox_BuyBaseDonuts" type="VBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 10

[node name="Label_BUY_DONUTS" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_BuyBaseDonuts"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_font_sizes/font_size = 25
text = "Buy Base Donuts"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_BuyBaseDonuts"]
layout_mode = 2

[node name="btn_buy_donuts2" type="Button" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_BuyBaseDonuts/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_fendo")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
text = "BUY"
icon_alignment = 1

[node name="btn_buy_donuts" type="Button" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_BuyBaseDonuts/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_fendo")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
text = "BUY BULK"
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_BuyBaseDonuts"]
layout_mode = 2
size_flags_horizontal = 4

[node name="_text_base_donuts" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_BuyBaseDonuts/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_font_sizes/font_size = 20
text = "Your Available Donuts: "
horizontal_alignment = 1

[node name="VBox_READY" type="VBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 10

[node name="Label_READY" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_READY"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_font_sizes/font_size = 25
text = "Ready"
horizontal_alignment = 1

[node name="btn_ready" type="Button" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_READY"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
text = "READY"
icon = ExtResource("2_xcikl")
flat = true
icon_alignment = 1

[node name="btn_ready_all" type="Button" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_READY"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
text = "READY ALL"
icon = ExtResource("2_xcikl")
flat = true
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_READY"]
layout_mode = 2
size_flags_horizontal = 4

[node name="_text_readied_donuts" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_READY/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_font_sizes/font_size = 20
text = "Your Readied Donuts: 0"
horizontal_alignment = 1

[node name="VBox_DonutView" type="VBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxTexture_i6gpf")

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxTexture_w2hw5")

[node name="SubViewportContainer" type="SubViewportContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(250, 250)
render_target_update_mode = 4

[node name="donut_base" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport" instance=ExtResource("10_ga1ty")]

[node name="donut_base_body" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport/donut_base/donut_rig/Skeleton3D" index="0"]
layers = 2

[node name="donut_base_body_damage_01" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport/donut_base/donut_rig/Skeleton3D" index="1"]
layers = 2

[node name="donut_base_body_damage_02" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport/donut_base/donut_rig/Skeleton3D" index="2"]
layers = 2

[node name="donut_base_body_eye_l" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport/donut_base/donut_rig/Skeleton3D" index="3"]
layers = 2

[node name="donut_base_body_eye_l_damage_01" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport/donut_base/donut_rig/Skeleton3D" index="4"]
layers = 2

[node name="donut_base_body_eye_l_damage_02" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport/donut_base/donut_rig/Skeleton3D" index="5"]
layers = 2

[node name="donut_base_body_eye_r" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport/donut_base/donut_rig/Skeleton3D" index="6"]
layers = 2

[node name="donut_base_body_eye_r_damage_01" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport/donut_base/donut_rig/Skeleton3D" index="7"]
layers = 2

[node name="donut_base_body_eye_r_damage_02" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport/donut_base/donut_rig/Skeleton3D" index="8"]
layers = 2

[node name="donut_base_eyebrow_l" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport/donut_base/donut_rig/Skeleton3D" index="9"]
layers = 2

[node name="donut_base_eyebrow_r" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport/donut_base/donut_rig/Skeleton3D" index="10"]
layers = 2

[node name="donut_base_l_arm" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport/donut_base/donut_rig/Skeleton3D" index="11"]
layers = 2

[node name="donut_base_l_feet" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport/donut_base/donut_rig/Skeleton3D" index="12"]
layers = 2

[node name="donut_base_l_leg" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport/donut_base/donut_rig/Skeleton3D" index="13"]
layers = 2

[node name="donut_base_r_arm" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport/donut_base/donut_rig/Skeleton3D" index="14"]
layers = 2

[node name="donut_base_r_feet" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport/donut_base/donut_rig/Skeleton3D" index="15"]
layers = 2

[node name="donut_base_r_leg" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport/donut_base/donut_rig/Skeleton3D" index="16"]
layers = 2

[node name="donut_icing_01" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport/donut_base/donut_rig/Skeleton3D" index="17"]
layers = 2

[node name="donut_icing_01_damage_01" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport/donut_base/donut_rig/Skeleton3D" index="18"]
layers = 2

[node name="donut_icing_01_damage_02" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport/donut_base/donut_rig/Skeleton3D" index="19"]
layers = 2

[node name="donut_sprinkles_01" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport/donut_base/donut_rig/Skeleton3D" index="20"]
layers = 2

[node name="donut_sprinkles_01_damage_01" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport/donut_base/donut_rig/Skeleton3D" index="21"]
layers = 2

[node name="donut_sprinkles_01_damage_02" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport/donut_base/donut_rig/Skeleton3D" index="22"]
layers = 2

[node name="Camera3D" type="Camera3D" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43216455, 1.3085191)
cull_mask = 34
environment = SubResource("Environment_0is5q")
projection = 1
far = 4028.0

[node name="btn_send_wave" type="Button" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_fendo")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_styles/normal = SubResource("StyleBoxTexture_ga1ty")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1xcfw")
theme_override_styles/hover = SubResource("StyleBoxTexture_coafi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yap7k")
text = "Send Wave"
icon_alignment = 1

[node name="openclose_container" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
offset_top = 387.0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="btn_openclose" type="Button" parent="openclose_container"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[editable path="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer2/PanelContainer2/SubViewportContainer/SubViewport/donut_base"]
