[gd_scene load_steps=7 format=3 uid="uid://hw56ta54n74n"]

[ext_resource type="Texture2D" uid="uid://b8f4u37iydrg3" path="res://art/ui/UI_Sprites/CookingBG_UI.png" id="1_cjet6"]
[ext_resource type="FontFile" uid="uid://dngvdej52pski" path="res://art/ui/Fonts/Planet Jumbo.otf" id="2_o0ku6"]
[ext_resource type="Texture2D" uid="uid://duy4hn0b8gup0" path="res://art/ui/UI_Sprites/BaseButton.png" id="2_xcikl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o0ku6"]
texture = ExtResource("1_cjet6")
expand_margin_top = 25.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcikl"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0ku6"]
content_margin_bottom = 5.0
bg_color = Color(0.2296665, 0.18843096, 0.0039142813, 1)

[node name="ui_donut_upgrade" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -309.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_o0ku6")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBox_Upgrade" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label_UPGRADE" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_font_sizes/font_size = 25
text = "BUY DONUT"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="HBox_HEALTH" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3"]
layout_direction = 2
layout_mode = 2

[node name="HEALTH_TEXT" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_HEALTH"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_font_sizes/font_size = 20
text = "HEALTH LEVEL: "
horizontal_alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_HEALTH"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
text = " 0"

[node name="btn_remove_health" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_HEALTH"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
text = "-"

[node name="btn_add_health" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_HEALTH"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
text = "+"

[node name="HBox_SPEED" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="SPEED_TEXT" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_SPEED"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_font_sizes/font_size = 20
text = "SPEED LEVEL: "
horizontal_alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_SPEED"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
text = " 0"

[node name="btn_remove_speed" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_SPEED"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
text = "-"

[node name="btn_add_speed" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_SPEED"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
text = "+"

[node name="HBox_RESISTANCE" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="RESISTANCE_TEXT" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_RESISTANCE"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_font_sizes/font_size = 20
text = "RESISTANCE: "
horizontal_alignment = 1

[node name="_optn_resistance" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_RESISTANCE"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
selected = 0
item_count = 5
popup/item_0/text = "NONE"
popup/item_0/id = 0
popup/item_1/text = "SHOOTER"
popup/item_1/id = 1
popup/item_2/text = "AREA"
popup/item_2/id = 2
popup/item_3/text = "PLACING"
popup/item_3/id = 3
popup/item_4/text = "WALL"
popup/item_4/id = 4

[node name="HBox_CAMOUFLAGE" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="CAMOUFLAGE" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_CAMOUFLAGE"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_font_sizes/font_size = 20
text = "CAMOUFLAGE: "
horizontal_alignment = 2

[node name="chck_camo" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_CAMOUFLAGE"]
layout_mode = 2

[node name="HBox_CAMOUFLAGE2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="_text_upgrade_cost" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_Upgrade/HBoxContainer/VBoxContainer3/HBox_CAMOUFLAGE2"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_font_sizes/font_size = 20
text = "UPGRADE COST: "
horizontal_alignment = 1

[node name="VBox_BuyBaseDonuts" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 10

[node name="Label_BUY_DONUTS" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_BuyBaseDonuts"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_font_sizes/font_size = 25
text = "Buy Base Donuts"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_BuyBaseDonuts"]
layout_mode = 2

[node name="btn_buy_donuts2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_BuyBaseDonuts/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
text = "BUY"
icon = ExtResource("2_xcikl")
flat = true
icon_alignment = 1

[node name="btn_buy_donuts" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_BuyBaseDonuts/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
text = "BUY"
icon = ExtResource("2_xcikl")
flat = true
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_BuyBaseDonuts"]
layout_mode = 2
size_flags_horizontal = 4

[node name="_text_base_donuts" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_BuyBaseDonuts/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_font_sizes/font_size = 20
text = "Your Available Donuts: "
horizontal_alignment = 1

[node name="VBox_READY" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 10

[node name="Label_READY" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_READY"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_font_sizes/font_size = 25
text = "Ready"
horizontal_alignment = 1

[node name="btn_ready" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_READY"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
text = "READY"
icon = ExtResource("2_xcikl")
flat = true
icon_alignment = 1

[node name="btn_ready_all" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_READY"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
text = "READY ALL"
icon = ExtResource("2_xcikl")
flat = true
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_READY"]
layout_mode = 2
size_flags_horizontal = 4

[node name="_text_readied_donuts" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_READY/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
theme_override_font_sizes/font_size = 20
text = "Your Readied Donuts: 0"
horizontal_alignment = 1

[node name="VBox_DonutView" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xcikl")

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBox_DonutView/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_o0ku6")

[node name="btn_send_wave" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o0ku6")
text = "Send Wave"
icon = ExtResource("2_xcikl")
flat = true
icon_alignment = 1

[node name="openclose_container" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
offset_top = 387.0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="btn_openclose" type="Button" parent="openclose_container"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
