[gd_scene load_steps=4 format=3 uid="uid://biuxwwb1lupqw"]

[ext_resource type="PackedScene" uid="uid://q2excrco7n7h" path="res://art/characters/donut/models/donut_base.glb" id="1_vjvo5"]
[ext_resource type="Material" uid="uid://c0csbsnej2vf3" path="res://art/materials/mat_donut_base.tres" id="2_23pqs"]
[ext_resource type="Script" uid="uid://bvkuchgsovb2s" path="res://art/characters/donut/minty_test_donut.gd" id="2_u7ddq"]

[node name="donut_base" node_paths=PackedStringArray("base_donut_mesh", "eye_r_donut_mesh", "eye_l_donut_mesh", "sprinkle_mesh_01", "icing_mesh_01") groups=["Donut"] instance=ExtResource("1_vjvo5")]
script = ExtResource("2_u7ddq")
base_donut_mesh = [NodePath("donut_rig/Skeleton3D/donut_base_body"), NodePath("donut_rig/Skeleton3D/donut_base_body_damage_01"), NodePath("donut_rig/Skeleton3D/donut_base_body_damage_02")]
eye_r_donut_mesh = [NodePath("donut_rig/Skeleton3D/donut_base_body_eye_r"), NodePath("donut_rig/Skeleton3D/donut_base_body_eye_r_damage_01"), NodePath("donut_rig/Skeleton3D/donut_base_body_eye_r_damage_02")]
eye_l_donut_mesh = [NodePath("donut_rig/Skeleton3D/donut_base_body_eye_l"), NodePath("donut_rig/Skeleton3D/donut_base_body_eye_l_damage_01"), NodePath("donut_rig/Skeleton3D/donut_base_body_eye_l_damage_02")]
sprinkle_mesh_01 = [NodePath("donut_rig/Skeleton3D/donut_sprinkles_01"), NodePath("donut_rig/Skeleton3D/donut_sprinkles_01_damage_01"), NodePath("donut_rig/Skeleton3D/donut_sprinkles_01_damage_02")]
icing_mesh_01 = [NodePath("donut_rig/Skeleton3D/donut_icing_01"), NodePath("donut_rig/Skeleton3D/donut_icing_01_damage_01"), NodePath("donut_rig/Skeleton3D/donut_icing_01_damage_02")]
icing_colours = Dictionary[int, Color]({
0: Color(0.79607844, 0.69803923, 0.5686275, 1),
1: Color(1, 1, 1, 1),
2: Color(0.32156864, 0.16862746, 0, 1),
3: Color(0.9882353, 0.21960784, 1, 1)
})
sprinkles_colours = Dictionary[int, Color]({
0: Color(0.79607844, 0.69803923, 0.5686275, 1),
1: Color(0.49019608, 0.36862746, 1, 1),
2: Color(1, 0, 0, 1),
3: Color(0.33333334, 0.69411767, 1, 1)
})
donut_colour = Dictionary[int, Color]({
0: Color(0.79607844, 0.69803923, 0.5686275, 1),
1: Color(0.8318739, 0.56001157, 0.01383528, 1),
2: Color(1, 1, 0, 1),
3: Color(0.16735011, 0.0002732864, 0.43113148, 1),
4: Color(0, 0, 0, 1)
})

[node name="donut_rig" parent="." index="0" groups=["Donut"]]

[node name="Skeleton3D" parent="donut_rig" index="0"]
bones/0/position = Vector3(0, 0.10902791, 0)
bones/0/rotation = Quaternion(0, -0.053338923, 0, 0.99857646)
bones/1/rotation = Quaternion(0, 0.027621051, 0, 0.9996185)
bones/4/rotation = Quaternion(-0.016223276, 0.17273901, -0.9805193, 0.092087395)
bones/5/rotation = Quaternion(0.044027876, -1.0731828e-07, -9.487095e-08, 0.99903035)
bones/6/rotation = Quaternion(0.027944148, 0.21930271, 0.9674343, 0.12327346)
bones/7/rotation = Quaternion(0.24552399, 1.2405344e-07, 8.680098e-08, 0.9693905)
bones/8/rotation = Quaternion(0.052798305, 0.22399496, 0.9730568, -0.014107527)
bones/10/rotation = Quaternion(0.048641548, -0.33507523, 0.94070196, 0.020938853)
bones/12/position = Vector3(-0.15000017, 0.026705109, -0.1321909)
bones/12/rotation = Quaternion(1.933144e-07, 0.5852966, 0.8108194, 1.395456e-07)
bones/13/position = Vector3(0.15000013, -1.1821604e-07, 0.09819499)
bones/13/rotation = Quaternion(-1.5735405e-07, 0.7512738, 0.65999067, -1.7911762e-07)
bones/14/position = Vector3(0.15000005, -7.702657e-14, 0.09819497)
bones/14/rotation = Quaternion(-5.2744888e-08, 0.064546876, 0.9979147, -3.9636672e-07)
bones/16/position = Vector3(-0.1500001, 0.026705222, -0.13219085)
bones/16/rotation = Quaternion(1.3975148e-07, -0.1594687, 0.987203, 3.7464397e-07)

[node name="donut_base_body" parent="donut_rig/Skeleton3D" index="0"]
material_override = ExtResource("2_23pqs")

[node name="donut_base_body_damage_01" parent="donut_rig/Skeleton3D" index="1"]
material_override = ExtResource("2_23pqs")

[node name="donut_base_body_damage_02" parent="donut_rig/Skeleton3D" index="2"]
material_override = ExtResource("2_23pqs")

[node name="donut_base_eyebrow_l" parent="donut_rig/Skeleton3D" index="9"]
material_override = ExtResource("2_23pqs")

[node name="donut_base_eyebrow_r" parent="donut_rig/Skeleton3D" index="10"]
material_override = ExtResource("2_23pqs")

[node name="donut_base_l_arm" parent="donut_rig/Skeleton3D" index="11"]
material_override = ExtResource("2_23pqs")

[node name="donut_base_l_feet" parent="donut_rig/Skeleton3D" index="12"]
material_override = ExtResource("2_23pqs")

[node name="donut_base_l_leg" parent="donut_rig/Skeleton3D" index="13"]
material_override = ExtResource("2_23pqs")

[node name="donut_base_r_arm" parent="donut_rig/Skeleton3D" index="14"]
material_override = ExtResource("2_23pqs")

[node name="donut_base_r_feet" parent="donut_rig/Skeleton3D" index="15"]
material_override = ExtResource("2_23pqs")

[node name="donut_base_r_leg" parent="donut_rig/Skeleton3D" index="16"]
material_override = ExtResource("2_23pqs")

[node name="donut_icing_01" parent="donut_rig/Skeleton3D" index="17"]
material_override = ExtResource("2_23pqs")
surface_material_override/0 = ExtResource("2_23pqs")

[node name="donut_icing_01_damage_01" parent="donut_rig/Skeleton3D" index="18"]
material_override = ExtResource("2_23pqs")
surface_material_override/0 = ExtResource("2_23pqs")

[node name="donut_icing_01_damage_02" parent="donut_rig/Skeleton3D" index="19"]
material_override = ExtResource("2_23pqs")
surface_material_override/0 = ExtResource("2_23pqs")

[node name="donut_sprinkles_01" parent="donut_rig/Skeleton3D" index="20"]
material_override = ExtResource("2_23pqs")

[node name="donut_sprinkles_01_damage_01" parent="donut_rig/Skeleton3D" index="21"]
material_override = ExtResource("2_23pqs")

[node name="donut_sprinkles_01_damage_02" parent="donut_rig/Skeleton3D" index="22"]
material_override = ExtResource("2_23pqs")

[node name="AnimationPlayer" parent="." index="1"]
deterministic = true
autoplay = "action_walk"
