[gd_scene load_steps=4 format=3 uid="uid://biuxwwb1lupqw"]

[ext_resource type="PackedScene" uid="uid://q2excrco7n7h" path="res://art/characters/donut/donut_base.glb" id="1_vjvo5"]
[ext_resource type="Material" uid="uid://c0csbsnej2vf3" path="res://art/materials/mat_donut_base.tres" id="2_23pqs"]
[ext_resource type="Material" uid="uid://cxrukrsdmdttr" path="res://art/materials/mat_black_shiny.tres" id="3_2fjpr"]

[node name="donut_base" instance=ExtResource("1_vjvo5")]

[node name="donut_base" parent="." index="0"]
material_override = ExtResource("2_23pqs")

[node name="Cube_010" parent="." index="1"]
material_override = ExtResource("3_2fjpr")
